  line-height: 1.6;
}

a { color: inherit; text-decoration: none; transition: all 0.3s ease; }
ul { margin: 0; padding-left: 18px; }

.app { min-height: 100vh; overflow-x: hidden; }

.container {
  width: min(980px, calc(100% - 40px));
  margin: 0 auto;
}

.hero {
  position: relative;
  padding: 140px 0 80px;
  overflow: hidden;
  border-bottom: 1px solid var(--border);
  animation: fadeIn 0.8s ease-out;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero__bg {
  position: absolute;
  inset: -60px;
  background:
    radial-gradient(520px 280px at 35% 35%, rgba(53,230,255,0.12), transparent 60%),
    radial-gradient(620px 320px at 65% 30%, rgba(255,79,216,0.08), transparent 55%),
    radial-gradient(820px 460px at 50% 70%, rgba(168,85,247,0.12), transparent 60%);
  filter: blur(18px);
  opacity: 0.75;
  pointer-events: none;
  animation: float 6s ease-in-out infinite;
  z-index: 0;
}

.hero__orb-container {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero__orb-wrapper {
  width: min(88vmin, 980px);
  height: min(88vmin, 980px);
  position: relative;
}

.hero__content {
  position: relative; 
  z-index: 2;
  animation: slideInLeft 0.8s ease-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  text-align: center;
  max-width: 760px;
  width: 100%;
  margin: 0 auto;
  padding: 0 12px;
}

.hero__badge-wrapper {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  width: 100%;
}

.hero__text {
  margin-bottom: 40px;
}

.hero__features {
  display: flex;
  gap: 20px;
  margin: 30px 0;
  flex-wrap: wrap;
  animation: fadeIn 1s ease-out 0.6s both;
  justify-content: center;
}

.feature {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-radius: 8px;
  background: rgba(255,255,255,0.04);
  border: 1px solid var(--border-light);
  transition: all 0.3s ease;
}

.feature:hover {
  background: rgba(53,230,255,0.1);
  border-color: var(--cyan);
  transform: translateX(4px);
}

.feature__icon {
  font-size: 20px;
}

.feature__text {
  font-size: 14px;
  color: var(--muted);
  font-weight: 500;
}

.hero__scroll {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  animation: pulse 2s ease-in-out infinite;
  z-index: 2;
}

.hero__scroll span {
  display: block;
  font-size: 12px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 8px;
}

.scroll__icon {
  font-size: 24px;
  animation: float 1.5s ease-in-out infinite;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.04);
  padding: 8px 12px;
  border-radius: 999px;
  box-shadow: var(--shadow);
  font-size: 13px;
  color: var(--muted);
  animation: slideInLeft 0.8s ease-out 0.2s both;
  transition: all 0.3s ease;
}

.badge:hover {
  background: rgba(255,255,255,0.08);
  border-color: var(--cyan);
  transform: translateY(-2px);
}

.dot {
  width: 10px; height: 10px; border-radius: 50%;
  background: linear-gradient(90deg, var(--cyan), var(--purple));
  box-shadow: 0 0 16px rgba(53,230,255,0.4);
  animation: glow 2s ease-in-out infinite;
}
.sep { opacity: 0.5; }

.title {
  margin: 18px 0 10px;
  line-height: 1.05;
}
.title__main {
  font-size: clamp(56px, 9vw, 96px);
  font-weight: 300;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  background: linear-gradient(90deg, #fff, rgba(255,255,255,0.6));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 0 24px rgba(168,85,247,0.15);
  animation: slideInLeft 0.8s ease-out 0.1s both;
}
.title__sub {
  display: block;
  margin-top: 10px;
  font-size: 18px;
  letter-spacing: 0.12em;
  color: rgba(255,255,255,0.78);
  animation: slideInLeft 0.8s ease-out 0.3s both;
}

.tagline {
